<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid black;
            padding:1%;
            margin:1%;
            font-size: 20px;
            height: 20px;
            background-color: cornflowerblue;
            box-shadow: 2px 5px 6px rgb(38, 160, 48);
            text-shadow: 2px 4px 6px rgb(168, 18, 43);
        }
        .flex{
            display: flex;
            flex-direction:row;
            justify-content:center;
            flex-wrap:wrap;
            /*align-items: flex-end;*/
            align-content:center;
        }
        body{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>G</div>
        <div>K</div>
        <div>A</div>
        <div>G</div>
        <div>K</div>
        <div>A</div>
        <div>G</div>
        <div>K</div>
        <div>A</div>
        <div>G</div>
        <div>K</div>
        <div>A</div>
        <div>G</div>
        <div>K</div>
        <div>A</div>
        <div>G</div>
        <div>K</div>
        <div>G</div>
    </div>
</body>
</html>